# product
server.port=8050

# mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/test_user?characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# mybatis
spring.mybatis.mapper-locations=classpath:mapping/*.xml
spring.mybatis.type-aliases-package=com.pojo